<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HY-hh-UkT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Categories View Controller-->
        <scene sceneID="hTa-ty-hcb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Gq-Mw-LEc" customClass="NewsCategoriesViewController" customModule="VoiceOverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu2-qm-UfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-OF-DmJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="KEY-I3-2Go" customClass="CategoryTableViewCell" customModule="VoiceOverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEY-I3-2Go" id="dnX-oH-FAi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-0v-BQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Puq-0v-BQf" secondAttribute="height" multiplier="207:91" id="UQJ-zd-sZr"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Jd-fS0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKS-Ec-qbV">
                                                    <rect key="frame" x="185.5" y="80.5" width="43.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKS-Ec-qbV" firstAttribute="centerX" secondItem="dnX-oH-FAi" secondAttribute="centerX" id="0MK-YT-68s"/>
                                                <constraint firstAttribute="bottom" secondItem="Puq-0v-BQf" secondAttribute="bottom" id="AVY-P9-jpG"/>
                                                <constraint firstItem="dKS-Ec-qbV" firstAttribute="centerY" secondItem="dnX-oH-FAi" secondAttribute="centerY" id="Cun-SF-RDD"/>
                                                <constraint firstItem="Mxp-Jd-fS0" firstAttribute="top" secondItem="dnX-oH-FAi" secondAttribute="top" id="X0h-BM-mdz"/>
                                                <constraint firstAttribute="trailing" secondItem="Mxp-Jd-fS0" secondAttribute="trailing" id="ZWw-Fo-uZR"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxp-Jd-fS0" secondAttribute="bottom" id="fow-YU-2df"/>
                                                <constraint firstItem="Puq-0v-BQf" firstAttribute="top" secondItem="dnX-oH-FAi" secondAttribute="top" id="hmM-Vc-CHu"/>
                                                <constraint firstItem="Mxp-Jd-fS0" firstAttribute="leading" secondItem="dnX-oH-FAi" secondAttribute="leading" id="k2A-6s-eGy"/>
                                                <constraint firstAttribute="trailing" secondItem="Puq-0v-BQf" secondAttribute="trailing" id="ke7-RS-C3R"/>
                                                <constraint firstItem="Puq-0v-BQf" firstAttribute="leading" secondItem="dnX-oH-FAi" secondAttribute="leading" id="reg-RH-doy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="Puq-0v-BQf" id="jTA-t2-EuM"/>
                                            <outlet property="categoryLabel" destination="dKS-Ec-qbV" id="jeF-pQ-Uk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRh-OF-DmJ" firstAttribute="top" secondItem="oFJ-Y2-MYi" secondAttribute="top" id="8b2-vj-fsG"/>
                            <constraint firstItem="oFJ-Y2-MYi" firstAttribute="bottom" secondItem="jRh-OF-DmJ" secondAttribute="bottom" id="VYY-g3-WCy"/>
                            <constraint firstItem="jRh-OF-DmJ" firstAttribute="leading" secondItem="oFJ-Y2-MYi" secondAttribute="leading" id="boD-yn-Hgh"/>
                            <constraint firstItem="oFJ-Y2-MYi" firstAttribute="trailing" secondItem="jRh-OF-DmJ" secondAttribute="trailing" id="jl1-aL-3D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFJ-Y2-MYi"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGa-Id-Q0l"/>
                    <connections>
                        <outlet property="tableView" destination="jRh-OF-DmJ" id="Et8-dC-M88"/>
                        <segue destination="GD6-Jr-CNZ" kind="show" identifier="showHeadLineNews" id="1GZ-F1-Hrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIP-00-tcS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwy-fs-BmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HY-hh-UkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGN-Qc-C8m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Gq-Mw-LEc" kind="relationship" relationship="rootViewController" id="aq0-BV-0vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t0-9N-b6L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Head Lines News View Controller-->
        <scene sceneID="LDZ-kC-bix">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GD6-Jr-CNZ" customClass="HeadLinesNewsViewController" customModule="VoiceOverApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOL-Mo-ENJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4H-XJ-6ej">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeadlLineTableViewCell" rowHeight="120" id="qyh-fu-VWl" customClass="HeadlLineTableViewCell" customModule="VoiceOverApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyh-fu-VWl" id="FGZ-Yc-tvP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjF-XU-UkM">
                                                    <rect key="frame" x="8" y="8" width="100" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jP8-KR-OPf"/>
                                                        <constraint firstAttribute="height" constant="100" id="jXs-Bs-Qop"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-dc-wSr">
                                                    <rect key="frame" x="124" y="17" width="35.5" height="17"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-OF-mmp">
                                                    <rect key="frame" x="124" y="85.5" width="31" height="14.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-V7-qxh">
                                                    <rect key="frame" x="0.0" y="112" width="414" height="8"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="yuq-4a-RdA"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-8O-Nvn">
                                                    <rect key="frame" x="355" y="81" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="2en-iA-JS6"/>
                                                        <constraint firstAttribute="height" constant="24" id="LAb-DV-GNf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-pi-Fa4">
                                                    <rect key="frame" x="387" y="82.5" width="11" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jjF-XU-UkM" secondAttribute="bottom" constant="16" id="DRY-fy-A6f"/>
                                                <constraint firstItem="Kin-dc-wSr" firstAttribute="leading" secondItem="jjF-XU-UkM" secondAttribute="trailing" constant="16" id="Fvo-T8-Z9X"/>
                                                <constraint firstItem="Pgz-8O-Nvn" firstAttribute="centerY" secondItem="0Te-pi-Fa4" secondAttribute="centerY" id="IVh-od-kDJ"/>
                                                <constraint firstItem="Pgz-8O-Nvn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chd-OF-mmp" secondAttribute="trailing" constant="16" id="JdR-kB-CAg"/>
                                                <constraint firstAttribute="bottom" secondItem="chd-OF-mmp" secondAttribute="bottom" constant="20" id="M9f-mb-Mj9"/>
                                                <constraint firstItem="0Te-pi-Fa4" firstAttribute="leading" secondItem="Pgz-8O-Nvn" secondAttribute="trailing" constant="8" id="O7y-wK-nuC"/>
                                                <constraint firstItem="UWG-V7-qxh" firstAttribute="leading" secondItem="FGZ-Yc-tvP" secondAttribute="leading" id="O90-YC-dvI"/>
                                                <constraint firstItem="Pgz-8O-Nvn" firstAttribute="centerY" secondItem="chd-OF-mmp" secondAttribute="centerY" id="XE4-1H-MnN"/>
                                                <constraint firstAttribute="trailing" secondItem="0Te-pi-Fa4" secondAttribute="trailing" constant="16" id="ZEf-AD-j5N"/>
                                                <constraint firstAttribute="bottom" secondItem="UWG-V7-qxh" secondAttribute="bottom" id="cQ4-Lh-8FG"/>
                                                <constraint firstItem="chd-OF-mmp" firstAttribute="leading" secondItem="Kin-dc-wSr" secondAttribute="leading" id="cZX-sw-BgU"/>
                                                <constraint firstAttribute="trailing" secondItem="UWG-V7-qxh" secondAttribute="trailing" id="i9k-91-EQv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kin-dc-wSr" secondAttribute="trailing" constant="16" id="jBC-62-A1L"/>
                                                <constraint firstItem="Kin-dc-wSr" firstAttribute="top" secondItem="FGZ-Yc-tvP" secondAttribute="top" constant="17" id="kk9-aO-0PS"/>
                                                <constraint firstItem="chd-OF-mmp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kin-dc-wSr" secondAttribute="bottom" constant="16" id="ku7-cp-YD8"/>
                                                <constraint firstItem="jjF-XU-UkM" firstAttribute="leading" secondItem="FGZ-Yc-tvP" secondAttribute="leading" constant="8" id="qbc-PY-hwC"/>
                                                <constraint firstItem="jjF-XU-UkM" firstAttribute="top" secondItem="FGZ-Yc-tvP" secondAttribute="top" constant="8" id="xLV-nz-eo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="chd-OF-mmp" id="drD-dD-8pA"/>
                                            <outlet property="favoriteImageView" destination="Pgz-8O-Nvn" id="37D-Zt-UJu"/>
                                            <outlet property="favoriteQuantityLabel" destination="0Te-pi-Fa4" id="cfK-cc-JGf"/>
                                            <outlet property="newsImageView" destination="jjF-XU-UkM" id="xXS-Lu-Ruj"/>
                                            <outlet property="newsInformationLabel" destination="Kin-dc-wSr" id="FdT-Z2-uRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y4H-XJ-6ej" firstAttribute="leading" secondItem="Rt1-rf-C8j" secondAttribute="leading" id="HPh-is-q2a"/>
                            <constraint firstItem="Rt1-rf-C8j" firstAttribute="bottom" secondItem="Y4H-XJ-6ej" secondAttribute="bottom" id="JxS-AW-sjX"/>
                            <constraint firstItem="Rt1-rf-C8j" firstAttribute="trailing" secondItem="Y4H-XJ-6ej" secondAttribute="trailing" id="jJ0-0v-OIT"/>
                            <constraint firstItem="Y4H-XJ-6ej" firstAttribute="top" secondItem="Rt1-rf-C8j" secondAttribute="top" id="wOQ-AH-pP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rt1-rf-C8j"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFO-SM-Jzw"/>
                    <connections>
                        <outlet property="tableView" destination="Y4H-XJ-6ej" id="E4x-EZ-LYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdK-6O-nVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="926"/>
        </scene>
    </scenes>
</document>
